## Release notes "RT-Voice"

### 2.7.3 - 02.06.2017
* Internet check improved
* Update check improved
* Reminder added
* Configuration window and menu "Tools" improved:
   * Videos added (incl. promo and tutorials)
   * README added
   * VERSIONS added
   * Social-media buttons added

### 2.7.2 - 19.05.2017
* Events changed:
   * OnErrorInfo
   * OnSpeakCurrentWord
   * OnSpeakCurrentPhoneme
   * OnSpeakCurrentViseme
* Internet availability check added
* Use of 'System.Guid' reduced
* TTS-Killtime changed from 5000 to 3000
* Wrapper: 'Created' added
* New EXE's for Windows
* Fix for WSA (UWP) builds
* Tested with Unity 2017
* Code-cleanup

### 2.7.1 - 10.04.2017
* Support for HTTPS added
* Editor: scroll views added
* Context-menu for hierarchy added
* Editor-components improved
* API-template improved
* Demo scenes updated
* Proxy added

### 2.7.0 - 09.03.2017
* MaryTTS implemented
* Support for WSA 8.0 and 8.1 added
* File-operations improvement
* Events are simplified - parameter "sender" was removed
* Code improvements

### 2.6.2 - 27.01.2017
* DLL fixed for IL2CPP

### 2.6.1 - 11.01.2017
* Stub for UWP (WSA) fixed

### 2.6.0 - 09.01.2017
* UWP (WSA) support added!
* Speaker events "OnSpeakNativeStart" and "OnSpeakNativeComplete" removed: use "OnSpeakStart" and "OnSpeakComplete" instead
* Android: fix for getting the voices on various devices
* Windows: special character (UTF8) support for voices
* Support for Unity 5.6 added
* TextFileSpeaker improved
* Sources are inside the 'Sources.unitypackage'
* Minor code improvements

### 2.5.2 - 27.10.2016
* TextFileSpeaker added
* DontDestroyOnLoad is now configurable in the settings (currently hidden)
* The Windows-TTS-Wrapper is now configurable in the settings (currently hidden)
* The macOS-TTS-command is now configurable in the settings (currently hidden)
* Settings are managed via CTPlayerPrefs
* Default as DLL (sources are inside the 'sources.zip')
* Code clean-up

### 2.5.1 - 21.09.2016
* PlayMaker actions improved
* 32bit-mode for Windows changed
* Unity 5.5-ready

### 2.5.0 - 13.09.2016
* Android support added!
* iOS support added!
* Support for 32-Bit Windows system voices
* Pitch added
* Namespaces extended
* Code improvements

### 2.4.4 - 28.02.2016
* VoiceProvider Speak() improved
* Demo for 'NPC Chat' added (see folder '3rd party')
* Code improvements

### 2.4.3 - 15.07.2016
* Editor integration improved
* Rename of all events to OnXY
* Marginal code changes

### 2.4.2 - 11.07.2016
* 3rd party support (AC, UDEA and PlayMaker) improved
* New method to approximate the length of a speech: Speaker.ApproximateSpeechLength()
* Test-Drive added to the configuration window
* Callbacks are now on the Speaker-class
* Error-callback 'ErrorInfoEvent' added
* Documentation improved

### 2.4.1 - 05.07.2016
* Configuration window and "Unity Preferences" added

### 2.4.0 - 30.06.2016
* SpeechText added
* LiveSpeaker improved
* Automatically adds the neccessary RTVoice-prefabs to the current scene
* Update-checker added
* PlayMaker actions improved
* RTVoiceTTSWrapper.exe rebuilded (is now 'AnyCPU' instead of 'x86') and malware report from [Metadefender](https://www.metadefender.com/) added
* VoiceProvider is now platform independent
* Demo for 'Adventure Creator' added (see folder '3rd party')
* Demo for 'Cinema Director' added (see folder '3rd party')
* Demo for 'Dialogue System' added (see folder '3rd party')
* Demo for 'LDC' added (see folder '3rd party')
* Demo for 'LipSync' added (see folder '3rd party')
* Demo for 'SLATE' added (see folder '3rd party')
* Demo for 'THE Dialogue Engine' added (see folder '3rd party')
* Code improvements
* Documentation updated (section "Additional voices")
* Minimal Unity version is now 5.2.1

### 2.3.1 - 10.06.2016
* Code clean-up

### 2.3.0 - 31.05.2016
* Generated audio can now be stored on a desired file path (see Wrapper-class -> 'OutputFile')
* Loudspeaker added: use 1-n synchronized loudspeakers for a single AudioSource origin.
* The Silence()-method works now with provided AudioSources
* Correct handling of AudioSource.Pause() and AudioSource.UnPause()
* SALSA-demo added (see folder '3rd party')
* Code improvements

### 2.2.1 - 17.05.2016
* PlayMaker actions improved

### 2.2.0 - 26.04.2016
* PlayMaker actions added

### 2.1.2 - 12.04.2016
* Demo scenes improved
* Windows provider improved

### 2.1.1 - 04.04.2016
* Multi-threading improved
* Demo scenes improved
* New callbacks added

### 2.1.0 - 24.03.2016
* Sequencer added
* Demo scenes improved (with many 3D audio examples)
* Multi-threading added
* Better Unity Editor integration
* ExecuteInEditMode removed
* Timing for callbacks improved

### 2.0.0 - 22.02.2016
* Various callbacks added
* Added visemes and phomenes on Windows
* Rate and volume control added
* Code clean-up

### 1.4.1 - 11.11.2015
* Exit-handling of processes improved

### 1.4.0 - 22.10.2015
* PRO edition created
* Obsolete-warning for Unity 5.2 and above removed

### 1.3.0 - 20.09.2015
* Windows-Wrapper improved

### 1.2.1 - 28.08.2015
* Bug on OSX fixed

### 1.2.0 - 22.08.2015
* Support for Localized Dialogs & Cutscenes (LDC) added
* Support for Dialogue System for Unity added
* Support for THE Dialogue Engine added
* Wrappers for MonoBehaviour added (like "SendMessage")

### 1.1.1 - 12.08.2015
* Minor code improvements

### 1.1.0 - 07.08.2015
* Direct Unity-support added (thanks to "Crazy Minnow Studio" for their valuable suggestions)

### 1.0.0 - 20.07.2015
* Production release